buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
    id "java"
    id "application"
}

mainClassName = 'leelawatcher.gui.LeelaWatcher'

shadowJar {
    baseName = 'LeelaWatcher'
    classifier = null
    version = 1.0
}