buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "2.0.1"
    id "java"
    id "application"
}

mainClassName = 'leelawatcher.gui.LeelaWatcher'

shadowJar {
    baseName = 'LeelaWatcher'
    classifier = null
    version = '1.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:23.5-jre'
    compile 'com.offbytwo:docopt:0.6.0.20150202'
    testCompile('junit:junit:4.12')
}