buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4"
    }
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'leelawatcher.gui.LeelaWatcher'
apply plugin: 'com.github.johnrengelman.shadow'


shadowJar {
    baseName = 'LeelaWatcher'
    classifier = null
    version = '1.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'com.offbytwo:docopt:0.6.0.20150202'
    testImplementation('junit:junit:4.12')
}

wrapper {
    gradleVersion = '6.2'
}